<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ageinfo"
        android:layout_width="95dp"
        android:layout_height="94dp"
        android:layout_marginBottom="336dp"
        android:fontFamily="@font/squarefont"
        android:gravity="center"
        android:text="Age"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/agebox1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/emergency"
        android:layout_width="158dp"
        android:layout_height="67dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/squarefont"
        android:gravity="center"
        android:text="Emergency Text"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toEndOf="@+id/agebox1"
        app:layout_constraintTop_toBottomOf="@+id/editToggle" />

    <EditText
        android:id="@+id/editToggle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="192dp"
        android:layout_weight="1"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emergency"
        app:layout_constraintVertical_bias="0.015"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:fontFamily="@font/squarefont"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@android:color/background_light"
        app:title="SmartGlovesForPeople"
        app:titleTextColor="@android:color/background_light" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="136dp"
        android:layout_marginTop="4dp"
        android:contentDescription="Visual LED"
        android:background="@drawable/img"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/editToggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.254"
        app:srcCompat="@drawable/profile"
        tools:ignore="VectorDrawableCompat" />


    <Button
        android:id="@+id/buttonConnect"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="360dp"
        android:fontFamily="@font/squarefont"
        android:text="Connect"
        app:backgroundTint="#FD6F23"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <Button
        android:id="@+id/buttonToggle"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="147dp"
        android:layout_height="55dp"
        android:fontFamily="@font/squarefont"
        android:text="Submit"

        android:textSize="24sp"
        app:backgroundTint="#B9B2A0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <EditText
        android:id="@+id/editToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="452dp"
        android:layout_weight="1"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nameinfo"
        android:layout_width="123dp"
        android:layout_height="45dp"
        android:layout_marginBottom="452dp"
        android:fontFamily="@font/squarefont"
        android:gravity="center"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editToggle"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:fontFamily="@font/squarefont"
        android:id="@+id/agebox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1~13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameinfo"
        app:layout_constraintVertical_bias="0.093" />

    <CheckBox
        android:id="@+id/agebox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="364dp"
        android:fontFamily="@font/squarefont"
        android:text="14~50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ageinfo"
        app:layout_constraintTop_toBottomOf="@+id/agebox1"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:fontFamily="@font/squarefont"
        android:id="@+id/agebox3"
        android:layout_width="83dp"
        android:layout_height="44dp"
        android:layout_marginBottom="316dp"
        android:text="51~"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agebox2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="225dp"
        android:layout_height="29dp"
        android:fontFamily="@font/squarefont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892" />

    <TextView
        android:fontFamily="@font/squarefont"
        android:id="@+id/textView4"
        android:layout_width="194dp"
        android:layout_height="45dp"
        android:layout_marginTop="100dp"
        android:text="User Info"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="364dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>